<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interiors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin-left: 30px;
            margin-top: 20px;
            position: relative;
            background-color: #f1f1f1;
            width: 300px;
        }

    
        .name li {
            list-style-type: none;
        }

        button {
            margin-top: 10px;
        }

        .cross {
           cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cross" id="cross">X</div>
        <div class="name" id="name">
            

        </div>
        <div class="casino" id="casino"></div>
        <div class="apartment"></div>
        <div class="bunker"></div>
        <div class="office"></div>
        <div class="clubhouse"></div>
        <div class="warehouse"></div>
        <div class="gta-world"></div>
        <div class="multiple-iple"></div>
        <div class="no-ipl"></div>
    </div>

    <script src="../interiors.js"></script>
    <script src="./index.js"></script>
    <script>

    </script>
</body>

</html>